<!DOCTYPE html>
<html>
    <head>
        <title>
            BoYi Wong | About 
        </title>
        <style>
            @font-face{
                font-family: "BrandonGrotesque";
                src: url(Brandon.reg.otf);
            }
            .{
                box-sizing: border-box;
            }
            body{
                font-family: "BrandGrotesque",sans-serif;
                margin:0;
                margin-top: 5px;
                overflow-x:hidden;
                overflow-y:hidden;

            }
            .main{
                display: grid;
                grid-template-columns: 450px 200px 200px 200px 200px 200px; 
                grid-template-rows: 225px;
            }
            .logo1{
                margin-top: 12px;
                margin-left: 15px;
                height:100px;
                width: 100px;
                border: 0;
            }
            .about, .skills, .experience, .portfolio, .contact{
                font-size: 25px;
                padding-top: 16px;
                text-align: center;
                text-decoration: none;
            }
            .skills2, .experience2, .portfolio2, .contact2{
                color: #FF666F;
                border-top: 5px dotted #FFAD6F;
                border-bottom: 0px;
                text-decoration: none;
                letter-spacing: .25px;
                text-align: center;
            }
            .about2{
                color: #FFAD6F;
                font-size: 25px;
                border-top: 5px dotted #FF666F;
                text-decoration:none;
                letter-spacing:.25px;
            }
            .skills2:hover, .experience2:hover, .portfolio2:hover, .contact2:hover{
                color: #FFAD6F;
                font-size: 27px;
                border-top: 5px dotted #FF666F;
            }
            h2{
                text-align:center;
                font-size:25px;
                color:#FF3145;
            }
            .p1{
                position:relative;
            }
            p{
                font-size:20px;
                text-align:center;
                margin-top:20px;
            }
            .h1{
                opacity: 0.30;
            }
            h1{
                font-size: 525px;
                color:#FF3145;
                margin:0;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="logo">
                <a href="index2.html">
                    <img class="logo1" src="images/logos%20(wong)-01.png" alt="logo" style="max-width:100% ; height:auto">
                </a>
            </div>
            <div class="about">
                <a href="about.html" class="about2">
                    <b>about</b>
                </a>
            </div>  
            <div class="skills">
                <a href="https://tumblr.com" class="skills2">
                    <b>skills</b>
                </a>
            </div>
            <div class="experience">  
                <a href="https://tumblr.com" class="experience2">
                    <b>experience</b>
                </a>
            </div>  
            <div class="portfolio">    
                <a href="https://www.behance.net/bwong1997" class="portfolio2">
                    <b>portfolio</b>
                </a>
            </div>
            <div class="contact">    
                <a href="https://tumblr.com" class="contact2">
                    <b>contact</b>
                </a>
            </div>
        </div>
        <h2> 
            boyi wong
        </h2>
        <p class="p1">
            blahblahblah about me blah information blah whatever<br>
            blahblahnamefirstandlast yeahyeah whateevere9haoiih b<br>
            and yeahyeah blach blhal bblahb lahlhaks lihasiblahblah<br>
        </p>
        <div class="h1">
            <h1>
                about
            </h1>
        </div>


    </body>
</html>