<!DOCTYPE html>
<html>
    <head>
        <title>
            BoYi Wong | Home
        </title>
        <style> 
            @font-face{
                font-family: "BrandonGrotesque";
                src: url(Brandon.reg.otf);
            }
            .{
                box-sizing: border-box;
            }
            body{
                font-family: "BrandGrotesque",sans-serif;
                background-image: url("images/new_index_graphic_4.gif");   
                background-color:white;
                background-position:center;
                background-repeat:no-repeat;
                background-size: 650px 650px;
                width:800px;
                height:800px;
                margin:0px;
                margin-top: 5px;
            }
            .main{
                    display: grid;
                    grid-template-columns: 450px 200px 200px 200px 200px 200px; 
                    grid-template-rows: 150px;
                }
                .logo1{
                    margin-top: 12px;
                    margin-left: 15px;
                    height:100px;
                    width: 100px;
                    border: 0;
                }
                .about, .skills, .experience, .portfolio, .contact{
                    font-size: 25px;
                    padding-top: 16px;
                    text-align: center;
                    text-decoration: none;
                }
                .about2, .skills2, .experience2, .portfolio2, .contact2{
                    color: #FF666F;
                    border-top: 5px dotted #FFAD6F;
                    border-bottom: 0px;
                    text-decoration: none;
                    letter-spacing: .25px;
                    text-align: center;
                }
                .about2:hover, .skills2:hover, .experience2:hover, .portfolio2:hover, .contact2:hover{
                    color: #FFAD6F;
                    font-size: 27px;
                    border-top: 5px dotted #FF666F;
                }
                .h1{
                    display:grid;
                    grid-template-columns:1425px;
                    grid-template-rows; 600px;
                    font-size: 150%;
                    text-align:center;
                    
            }
            h1{
                text-align:center;
                margin-top:500px;
                padding-bottom:10px;
                color: #FFCA41;
                line-height: 60px;
                border-bottom: dotted 10px #FFAD6F;
            }
            audio{
                margin-left:15px;
            }
            @media (max-width:500px){
            }
            
                

        </style>
</head>
    <body>
            <div class="main">
                <div class="logo">
                    <a href="https://amazon.com">
                    <img class="logo1" src="images/logos%20(wong)-01.png"  alt="logo" style="max-width:100% ; height:auto">
                    </a>
                </div>
            <div class="about">
                <a href="https://google.com" class="about2">
                <b>about</b>
                </a>
            </div>  
            <div class="skills">
                <a href="https://tumblr.com" class="skills2">
                <b>skills</b>
                </a>
            </div>
            <div class="experience">  
                <a href="https://tumblr.com" class="experience2">
                <b>experience</b>
                </a>
            </div>  
            <div class="portfolio">    
                <a href="https://www.behance.net/bwong1997" class="portfolio2">
                <b>portfolio</b>
                </a>
            </div>
            <div class="contact">    
                <a href="https://tumblr.com" class="contact2">
                <b>contact</b>
                </a>
            </div>
            </div>
            <div class="h1">
                <h1>
                   boyi wong . designer
                </h1>
                <audio playin autoplay controls loop src="audio/Missing%20You%20-%20BTOB%20(Pitch%20Change).mp3" type="audio/mpeg">
            </audio>
        </div>
    </body>
</html>