<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>
            BoYi Wong | Home
        </title>
            <style>
                

                
                *{
                    box-sizing: border-box;
                }
                body{   
                    font-family: 'Open Sans', sans-serif;
                    background: url("images/index-background-01.png");
                    background-size: cover;
                    background-color: #63A6C4;
                    background-repeat: no-repeat;
/*                    display:flex;*/
                }
                .main{
                    display: grid;
                    grid-template-columns: 450px 200px 200px 200px 200px 200px;    
                }
                .logo1{
                    margin-top: 12px;
                    margin-left: 15px;
                    height:100px;
                    width: 100px;
                    border: 0;
                }
                .about, .skills, .experience, .portfolio, .contact{
                    font-size: 25px;
                    padding-top: 16px;
                    text-align: center;
                    text-decoration: none;
                }
                .about2, .skills2, .experience2, .portfolio2, .contact2{
                    color: #FF666F;
                    border-top: 5px dotted #FFAD6F;
                    border-bottom: 0px;
                    text-decoration: none;
                    letter-spacing: .25px;
                    text-align: center;
                }
                .about2:hover, .skills2:hover, .experience2:hover, .portfolio2:hover, .contact2:hover{
                    color: #FFAD6F;
                    font-size: 27px;
                    border-top: 5px dotted #FF666F;
                }
                body-text{
                    display:grid;
/*FIXFIXFIX!!!!!!!!!!!!!!!*/
                }
                .h1{
                    width: 450px;
                    margin-top: 122px;
                    margin-left: 238px;
                    font-size: 300%;
                    color:#75C4E8;
                    padding-bottom: 0px;
                    border-bottom: 10px solid #63A6C4;
                    border-bottom-left-radius: 25px;
                    border-bottom-right-radius: 25px;
                    text-align: center;
                }
                h1{
                    margin-bottom: 0px;
                }
                .paragraph{
                    display:grid;
                    grid-template-columns: 300px;
                }
                p{
                    margin-top: 30px;
                    margin-bottom: 0px;
                    padding-bottom: 0px;
/*                    margin-left: 300px;*/
                    text-align: center;
                    font-size: 115%;
                    color:#2D4B59;
                    line-height: 29px;
                    text-align: center;
                    letter-spacing:.25px;
                }
                    @media only screen and (max-width: 500px) {
                     body{
                       display:flex;
                    }
                    .logo1{

                        }
                    .h1{
                        max-width;30%;
                        }
                        .main{

                        }
                }

            </style>
    </head>
    <body>
            <div class="main">
                <div class="logo">
                    <a href="https://amazon.com">
                    <img class="logo1" src="images/logos%20(wong)-01.png"  alt="logo" style="max-width:100% ; height:auto">
                    </a>
                </div>
            <div class="about">
                <a href="https://google.com" class="about2">
                <b>about</b>
                </a>
            </div>  
            <div class="skills">
                <a href="https://tumblr.com" class="skills2">
                <b>skills</b>
                </a>
            </div>
            <div class="experience">  
                <a href="https://tumblr.com" class="experience2">
                <b>experience</b>
                </a>
            </div>  
            <div class="portfolio">    
                <a href="https://www.behance.net/bwong1997" class="portfolio2">
                <b>portfolio</b>
                </a>
            </div>
            <div class="contact">    
                <a href="https://tumblr.com" class="contact2">
                <b>contact</b>
                </a>
            </div>
            </div>
        <div class="body-text">
            <div class="h1">
                <h1>
                    <b>Welcome!</b> 
                </h1>
                </div>
            <div class="paragraph">
                <p>
                <b>An online resume by BoYi Wong
                    </b>
                </p>
            </div>
            </div>
            
    </body>        
</html>