<!DOCTYPE html>
<html>
    <head>
        <title>
            BoYi Wong | Home
        </title>
        <style>
            @font-face{
                font-family: "BrandonGrotesque";
                src: url(Brandon.reg.otf);
            }
            body{
                font-family: "Brandon Grotesque", sans-serif;
                background-image: url("images/new_index_graphic2_no_web_elements_.gif");
                background-repeat: no-repeat;
                background-position: center;
            }
            div{
                height:100px;
                width:100px;
                margin:0 auto;
            }
            .wong{
                height:100px;
                width:100px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-top:-10px;
            }
            .h{
                font-size:1020px;
                fill:#FFA897;
                stroke:#FF7D6C;
                stroke-width:8px;
                position:relative;

            }
            .e{
                font-size: 650px;
                fill: #ED7A7A;
                stroke:#FF4739;
                stroke-width:8px;
                position:relative;

            }
        </style>
    </head>
    <body><div>
        <a href="https://google.com"> <img class="wong" src="images/logos%20(wong)-01.png"> 
        </a>
        </div>
        <svg class="h" height="800" width="390">
            <text x="-65" y="750">
                h
            </text>
        </svg>
        <svg class="e" height="350" width="300">
            <text x="10" y="300">
                e
            </text>
        </svg>

    </body>
</html>