<html>
    <head>
        <title>
            BoYi Wong | Home
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/yqo0wdx.css">
        <style>
            body{
                overflow-y: hidden;
                margin:0;
            }
            .pic1{
                width:420px;
                height:520px;
                position:fixed;
                bottom:0;
                right:0;
            }
            .pic2{
                width:400px;
                height:445px;
                position:fixed;
                bottom:0;
                left:500px;
            }
            .pic3{
                width: 390px;
                height:450px;
                position:fixed;
                bottom:0;
            }
            #logo{
                margin-left:auto;
                margin-right:auto;
            }
            .logo{
                width:100px;
                height:100px;
                position:absolute;
                left:665px;

            }
            h1{
                font-family: aw-conqueror-didot, serif;
                font-weight: 700;
                font-style: normal;
                font-size: 75px;
                position:fixed;
                top:175px;
                left:515px;
                background-color:white;
                display:grid;
                grid-template-columns:1fr;
            }
            p{ 
                font-family: aw-conqueror-didot, serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                text-align:center;
            }
            #about,#resume, #contact, #portfolio{
                width: 100px;
                height:100px;
                margin-left:auto;
                margin-right:auto;
            }
            .grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: auto;
                justify-content: center;
            }
            #about{
                grid-column-start: 1;
                grid-column-end: 3;
                object-fit: cover;
            }
            #resume{
                grid-column-start: 3;
                grid-column-end: 5;
            }
            #logo{
                grid-column-start: 5;
                grid-column-end:7;
            }
            #portfolio{
                grid-column-start:7 ;
                grid-column-end: 9;
            }
            #contact{
                grid-column-start:9 ;
                grid-column-end:11 ;
            }
            a{
                text-decoration:none;
                color:black;
                margin:0;
                padding:0;
            }
            p:hover{
                transition:ease padding 0.8s;
                transition:linear;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23000000' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
                background-position: 0 100%;
                background-size: auto 6px;
                background-repeat: repeat-x;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="images/pic1.jpg" class="pic1">
        <img src="images/pic2.jpg" class="pic2">
        <img src="images/pic3.jpg" class="pic3"> 

        <h1>
            boyi wong
        </h1>
        <div class="grid">

            <div id="about">
                <a href="website2about.html">
                    <p class="about">
                        about
                    </p>
                </a>
            </div>


            <div id="resume">
                <a href="https://google.com">
                    <p class="resume">
                        resume
                    </p>
                </a>
            </div>
            <div id="logo">
                <a href="website2index.html">
                    <img src="images/logos%20(wong)-01.png" class="logo">
                </a>
            </div>

            <div id="portfolio">
                <a href="website2portfolio_index.html">
                    <p class="portfolio">
                        portfolio
                    </p>
                </a>
            </div>


            <div id="contact">
                <a href="mailto:bwong@massart.edu">
                    <p class="contact">
                        contact
                    </p>
                </a>
            </div>

        </div>
    </body>
</html>