<!DOCTYPE html>
<html>
<head>
    <title>
    BoYi Wong | Home
    </title>
    <style>
        body{
            background-image: url("Project1/images/new_index_graphic2_no_web_elements_.gif");
            background-repeat: no-repeat;
            background-position: cover;
            }
        .wong{
            height:100px;
            width:100px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top:-10px;
        }
        .w{
            height:720px;
            width:400px;
            margin-left:-10px;
            margin-bottom:-10px;
        }
        .e{
            height:287px;
            width: 258px;
            position:relative;
            z-index: 1;
        }
    </style>
    </head>
    <body>
            <a href="https://google.com"> <img class="wong" src="Project1/images/logos%20(wong)-01.png"> 
            </a>
        <img class="w" src="Project1/images/indiv%20web%20letters-01.png">
        <img class="e" src="Project1/images/indiv%20web%20letters-02.png">
    </body>
</html>