<html>
    <head>
        <style type="text/css">
            #red{
                width: 400px;
                height: 400px;
                background-color:red;
                /*                opacity: .5;*/
                float: right;
                /*                position:absolute;*/
                /*                top:20;*/
                /*                left:20;*/

            }
            #green{
                width:300px ;
                height: 300px;
                background-color:green;
                clear: both;
            }
            #blue{
                width:300px;
                height:300px;
                background-color:blue;
                /*                margin-top:-150px;*/
            }
        </style>
    </head>
    <body>

        <div id="red">uijk</div>

        <div id="green">hujiok</div>
        <!--        <div id="blue">asdugo</div>-->
    </body>
</html>