<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/jxz4hqm.css">
        <style>
            body{
                overflow-y: hidden;
                margin: 0;
                background-image: url(DSC_0855-3.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
                opacity:90;
            }
            #white{
                height: 55%;
                width:100%;
                background-color:white;
                position:fixed;
                top:55%;

            }
            /*
            #block{
            background-color:white;
            width: 300px;
            height:300px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 150px;
            }
            */
            img{
                width:350px;
                height:350px;
                position: fixed;
                margin-left:75px;
                top:51%;
            }
            #paragraph{
                font-family: century-gothic, sans-serif;

                font-weight: 400;

                font-style: normal;
                font-size:18px;
                line-height:26px;
                margin-left: 445px;
                margin-right:235px;
                margin-top:45px;
                color:saddlebrown;
            }
            h1{
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                color:crimson;
                font-size: 40px;
                /*                margin-top:25%;*/
                padding-top:13px;
                margin-left:515px;

            }
            #paragraph1:hover, #paragraph2:hover, #paragraph3:hover{
                color:saddlebrown;

            }
            #paragraph1{
                color:white;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:330px;
                transition: .75s;
            }
            #paragraph2{
                color:white;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:585px;
                transition: .75s;
            }
            #paragraph3{
                color:white;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:905px;
                transition: .75s;
            }
            #black{
                width:100%;
                height:115px;
                background-color:darksalmon;
                margin-left:auto;
                margin-right:auto;
                z-index:-1;
                /*                opacity:.8;*/
            }
            #contact{
                background-color:white;
                border-top:3px dotted crimson;
                position:fixed;
                top:92%;
                width:100%;
                height:100px;
                padding-top:20px;
            }
            .address{
                color: salmon;
                font-family: century-gothic, sans-serif;
                font-weight: 400;
                font-style: normal;
                position:fixed;
                left:515px;
            }
            /*
            .phone-number{
            color: darksalmon;
            font-family: century-gothic, sans-serif;
            font-weight: 400;
            font-style: normal; 
            position:fixed;
            }
            */
        </style>
    </head>
    <body>
        <a href="client-what_to_bring.html">
            <p id="paragraph1">
                What To Bring  
            </p>
        </a>
        <a href="client-nursery_procedures.html">
            <p id="paragraph2">
                Nursery Procedures
            </p>
        </a>
        <a href="client-health_guidelines.html">
            <p id="paragraph3">
                Health Guidelines
            </p>
        </a>
        <div id="black">
            <h1>
                Trinity Church Nursery
            </h1>

        </div>

        <div id="white"> 
            <img src="trinity%20church%20logo-02.png">
            <p id="paragraph">
                Our Church Nursery—available for infants and toddlers up through age four—provides parents the opportunity to worship and attend adult education forums and classes knowing that their young children are in a safe and nurturing place. The Nursery is open Sunday mornings 8:30 a.m. – 12:30 pm. No reservations are required.

                Please note that there is a minimum of six adult caregivers in the nursery at all times. Only experienced caregivers, all of whom have received CPR training as well as the child protection training required by the Episcopal Diocese of Massachusetts, serve in our Nursery. To learn more about our caregivers, contact our Director of Children's Ministries.

            </p>
        </div>
        <div id="block">

        </div>

        <div id="contact">
            <div class="address"> 
                206 Clarendon St, Boston, MA 02116 <b>|</b>
                617.536.0944

            </div>

        </div>
    </body>

</html>