<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/jxz4hqm.css">
        <style>
            body{
                overflow-y: hidden;
                margin: 0;
                background-image: url(IMG_1701%202.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
            }
            #white{
                height: 55%;
                width:100%;
                background-color:white;
                position:fixed;
                top:55%;

            }
            /*
            #block{
            background-color:white;
            width: 300px;
            height:300px;
            margin-left:auto;
            margin-right:auto;
            margin-top: 150px;
            }
            */
            img{
                width:350px;
                height:350px;
                position: fixed;
                margin-left:75px;
                top:51%;
            }
            #paragraph{
                font-family: century-gothic, sans-serif;

                font-weight: 400;

                font-style: normal;
                font-size:18px;
                line-height:26px;
                margin-left: 445px;
                margin-right:175px;
                margin-top:45px;
                color:saddlebrown;
            }
            h1{
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                color:crimson;
                font-size: 40px;
                /*                margin-top:25%;*/
                padding-top:13px;
                margin-left:515px;

            }
            a{
                text-decoration:none;
            }
            #paragraph1:hover, #paragraph2:hover{
                color:saddlebrown;

            }
            #paragraph1{
                color:white;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:330px;
                transition: .75s;
            }
            #paragraph2{
                color:white;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:585px;
                transition: .75s;
            }
            #paragraph3{
                color:saddlebrown;
                position:fixed;
                font-family: century-gothic, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size:25px;
                top:6%;
                left:905px;
                transition: .75s;
            }
            #black{
                width:100%;
                height:115px;
                background-color:darksalmon;
                margin-left:auto;
                margin-right:auto;
                z-index:-1;
                /*                opacity:.8;*/
            }
            #contact{
                background-color:white;
                border-top:3px dotted crimson;
                position:fixed;
                top:92%;
                width:100%;
                height:100px;
                padding-top:20px;
            }
            .address{
                color: salmon;
                font-family: century-gothic, sans-serif;
                font-weight: 400;
                font-style: normal;
                position:fixed;
                left:515px;
            }
        </style>
    </head>
    <body>
        <a href="client-what_to_bring.html">
            <p id="paragraph1">
                What To Bring  
            </p>
        </a>
        <a href="client-nursery_procedures.html">
            <p id="paragraph2">
                Nursery Procedures
            </p>
        </a>
        <a href="client-health_guidelines.html">
            <p id="paragraph3">
                Health Guidelines
            </p>
        </a>
        <div id="black">
            <a href="client-index.html">
                <h1>
                    Trinity Church Nursery
                </h1>
            </a>
        </div>

        <div id="white"> 
            <img src="trinity%20church%20logo-02.png">
            <p id="paragraph">
                For the protection of all children and caregivers, please do not bring your child to the Nursery if he or she is ill. If a child becomes ill while in the Nursery, parents will be asked to take the child home. <em>Nursery staff cannot administer medication. </em>Children who have experienced any of the following symptoms within the past 24 hours should not come to the nursery: fever, diarrhea, nausea, vomiting, undiagnosed rashes or sores, ongoing cough, runny eyes and nose, and/or symptoms of childhood illnesses such as measles, chicken pox, mumps, influenza, strep throat, or head lice.

            </p>
        </div>
        <div id="block">

        </div>
        <div id="contact">
            <div class="address"> 
                206 Clarendon St, Boston, MA 02116 <b>|</b>
                617.536.0944

            </div>

        </div>

    </body>

</html>
